{
  "name": "conduit-terminal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "CONDUIT — Telegram to MT5 copy-trading & trading terminal (design prototype)",
  "scripts": {
    "dev": "vite",
    "i18n": "node narzedzia/i18n_kanarek.mjs",
    "ikony": "node narzedzia/ikony_kanarek.mjs",
    "build": "node narzedzia/i18n_kanarek.mjs && node narzedzia/ikony_kanarek.mjs && node narzedzia/engine_i18n.mjs && tsc -b && vite build && node narzedzia/panel_do_exe.mjs",
    "panel:do-exe": "node narzedzia/panel_do_exe.mjs",
    "build:wiz": "tsc -b && vite build --config vite.wizualizacja.config.ts",
    "build:kronika": "tsc -b && vite build --config vite.kronika.config.ts",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test:node": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
